let posts = import "posts.av" in

# --- CSS ---
let css = {{"
  body {
    background-color: #111;
    color: #eee;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid #333;
    background: #222;
    padding: 20px;
    box-shadow: 5px 5px 0px #444;
  }
  h1, h2, h3 {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 2px solid #444;
    padding-bottom: 10px;
  }
  h1 a {
    border-bottom: none;
    cursor: pointer;
  }
  h1 a:hover {
    background: transparent;
    opacity: 0.7;
  }
  a {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px dashed #666;
  }
  a:hover {
    background: #333;
  }
  .btn {
    display: inline-block;
    padding: 8px 15px;
    background: #333;
    color: #fff;
    border: 2px solid #666;
    font-weight: bold;
    box-shadow: 3px 3px 0px #eee;
    transition: all 0.1s;
    white-space: nowrap;
  }
  .btn:hover {
    background: #444;
    transform: translate(2px, 2px);
    box-shadow: 1px 1px 0px #eee;
  }
  .post-list {
    list-style: none;
    padding: 0;
  }
  .post-item {
    margin-bottom: 20px;
    border: 1px solid #333;
    padding: 20px;
    background: #1a1a1a;
    border-radius: 5px;
    transition: transform 0.2s, border-color 0.2s;
  }
  .post-item:hover {
    transform: translateY(-2px);
    border-color: #666;
  }
  .post-item h3 {
    margin-top: 0;
    border-bottom: none;
  }
  .post-item a {
    border-bottom: none;
  }
  .date {
    color: #888;
    font-size: 0.9em;
  }
  .nav {
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px dashed #444;
    text-align: center;
  }
  .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .home-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
  }
  @media (max-width: 600px) {
    .home-grid {
      grid-template-columns: 1fr;
    }
    .ascii-art {
      display: none;
    }
    .links {
      flex-direction: column;
    }
    .btn {
      width: 100%;
      box-sizing: border-box;
    }
  }
  .sidebar-section {
    margin-bottom: 30px;
    background: #1a1a1a;
    padding: 15px;
    border: 1px solid #333;
  }
  .ascii-art {
    font-family: monospace;
    white-space: pre;
    color: #666;
    font-size: 10px;
    line-height: 10px;
    margin-bottom: 20px;
    overflow-x: hidden;
    text-align: center;
  }
  .tag {
    display: inline-block;
    background: #333;
    color: #ccc;
    padding: 2px 8px;
    font-size: 0.8em;
    margin-right: 5px;
    margin-bottom: 5px;
  }
  
  /* Code Blocks */
  pre {
    background: #111;
    padding: 15px;
    border: 1px solid #333;
    overflow-x: auto;
    border-radius: 4px;
  }
  code {
    font-family: 'Courier New', Courier, monospace;
    background: #111;
    padding: 2px 5px;
    border-radius: 3px;
    border: 1px solid #333;
  }
  pre code {
    background: transparent;
    padding: 0;
    border: none;
  }

  /* Discussion / Q&A Styles */
  .discussion-container {
    background: #151515;
    border: 1px solid #333;
    padding: 20px;
    margin: 40px 0;
    border-radius: 8px;
  }
  
  .chat-message {
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
  }
  
  .chat-message.right {
    flex-direction: row-reverse;
  }
  
  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    flex-shrink: 0;
    border: 2px solid #444;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2em;
    overflow: hidden;
  }
  
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .avatar.reader {
    background: #333;
    color: #888;
    margin-right: 15px;
  }
  
  .avatar.author {
    background: #000;
    border-color: #666;
    margin-left: 15px;
  }
  
  .message-bubble {
    background: #222;
    padding: 15px 20px;
    border-radius: 12px;
    position: relative;
    max-width: 80%;
    border: 1px solid #333;
  }
  
  .chat-message.right .message-bubble {
    background: #1a1a1a;
    border-color: #444;
  }
  
  .message-bubble::before {
    content: '';
    position: absolute;
    top: 15px;
    border-style: solid;
    border-width: 8px;
  }
  
  .chat-message.left .message-bubble::before {
    left: -16px;
    border-color: transparent #333 transparent transparent;
  }
  
  .chat-message.right .message-bubble::before {
    right: -16px;
    border-color: transparent transparent transparent #444;
  }
  
  .sender-name {
    font-size: 0.7em;
    text-transform: uppercase;
    color: #666;
    margin-bottom: 5px;
    display: block;
  }
  
  .chat-message.right .sender-name {
    text-align: right;
  }
  
  /* Video Marquee - REMOVED */
"}} in

let username = "pyrotek45" in

let header_html = {"
    <header class="nav">
      <p>Linux enjoyer, programming lang dev, musician and free will denier.</p>
      <div class="links">
        <a href="../index.html" class="btn">Home</a>
        <a href="https://github.com/{username}" class="btn">GitHub</a>
        <a href="https://discord.gg/xYVVcerH89" class="btn">Discord</a>
        <a href="https://youtube.com/@pyrotek45" class="btn">YouTube</a>
        <a href="../programming-langs.html" class="btn">Programming-langs</a>
        <a href="../avon.html" class="btn">Avon</a>
      </div>
    </header>
"} in

# --- Layout ---
let layout = \title \content {"
<!DOCTYPE html>
<html>
<head>
  <title>{title} - {username}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    {css}
  </style>
</head>
<body>
  <div class="container">
    <main>
      {content}
    </main>

    <footer>
      <p style="margin-top: 50px; color: #666; text-align: center;">
        Generated with <a href="https://github.com/{username}/avon" target="_blank" rel="noopener noreferrer">Avon</a>
      </p>
    </footer>
  </div>
</body>
</html>
"} in

let tags = ["Linux", "Rust", "Philosophy", "Music", "Trying new things"] in
let marked_tags =  map (\t {"<span class="tag">{t}</span>"}) tags in

# --- Projects List ---
let projects = [
  { name: "Avon", url: "https://github.com/pyrotek45/avon", desc: "File Deployment Tool and Template language" },
  { name: "Nova-Lang", url: "https://github.com/pyrotek45/nova-lang", desc: "Programming language" }
] in
let project_items = map (\p {"
  <div style="margin-bottom: 10px;">
    <a href="{p.url}" target="_blank" style="font-weight: bold; border: none;">{p.name}</a>
    <div style="font-size: 0.8em; color: #888;">{p.desc}</div>
  </div>
"}) projects in

# --- Programming Langs List ---
let programming_langs = [
  { 
    name: "Niva",
    url: "https://github.com/gavr123456789/Niva",
    desc: "A static, more functional Smalltalk." 
  },
  { 
    name: "Margarine", 
    url: "https://github.com/todaymare/margarine", 
    desc: "A programming language project." 
  }
] in

let programming_lang_items = map (\p {"
  <li class="post-item">
    <h3><a href="{p.url}" target="_blank">{p.name}</a></h3>
    <p>{p.desc}</p>
  </li>
"}) programming_langs in

# --- Avon Documentation Page ---
let avon_page =
  let raw = readfile "content/avon.md" in
  let html = markdown_to_html raw in
  let content = {"
    {header_html}
    <article>
      <div class="content">
        {html}
      </div>
    </article>
  "} in
  @avon.html {"{layout "Avon" content}"}
in

# --- Page Generators ---

# 1. Index Page
let index_page = 
  let post_items = map (\p {"
    <li class="post-item">
      <h3><a href="blog/{p.slug}.html">{p.title}</a></h3>
      <p class="date">{p.date}</p>
      <p>{p.desc}</p>
    </li>
  "}) posts in
  
  let content = {"
    <div class="ascii-art">
░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        
░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓██████▓▒░ ░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░  
░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░ 
░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░ 
░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░  ░▒▓█▓▒░   ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓███████▓▒░  
                                                                                                                      
                                                                                                                                                        
    </div>

    {header_html}

    <div class="home-grid">
      <div class="main-col">
        <h2>Latest Logs</h2>
        <ul class="post-list">
          {post_items}
        </ul>
      </div>
      
      <div class="sidebar-col">
        <div class="sidebar-section">
          <h3>Projects</h3>
          {project_items}
        </div>

      </div>
    </div>
  "} in
  
  @index.html {"{layout "Home" content}"}
in

# 2. Blog Post Pages
let blog_pages = map (\p
  let raw_content = readfile p.file in
  let html_content = markdown_to_html raw_content in
  
  let questions = get p "questions" in
  let qa_section = if (is_list questions) then
    if (length questions) > 0 then
      let qa_items = map (\q {"
        <div class="discussion-container">
          <!-- Reader Message -->
          <div class="chat-message left">
            <div class="avatar reader">?</div>
            <div class="message-bubble">
              <span class="sender-name">The Reader</span>
              {q.q}
            </div>
          </div>

          <!-- Author Response -->
          <div class="chat-message right">
            <div class="avatar author">
              <img src="../images/profile.png" alt="Me">
            </div>
            <div class="message-bubble">
              <span class="sender-name">{username}</span>
              {q.a}
            </div>
          </div>
        </div>
      "}) questions in
      {"
        <section style="margin-top: 40px; border-top: 2px dashed #444; padding-top: 20px;">
          <h3>My reflections</h3>
          {qa_items}
        </section>
      "}
    else
      ""
  else
    ""
  in

  let page_content = {"
    <div style="margin-bottom: 20px;">
      <a href="../index.html" class="btn">&larr; Back</a>
    </div>
    <article>
      <h2>{p.title}</h2>
      <p class="date">{p.date}</p>
      <div class="content">
        {html_content}
      </div>
      
      {qa_section}
    </article>
    <div style="margin-top: 20px; margin-bottom: 20px;">
      <a href="../index.html" class="btn">&larr; Back</a>
    </div>
  "} in
  
  @blog/{p.slug}.html {"{layout p.title page_content}"}
) posts in

# 3. Programming Langs Page
let programming_langs_page = 
  let content = {"
    {header_html}
    <h2>Programming Languages</h2>
    <p>Here are some projects that I want to share.</p>
    <ul class="post-list">
      {programming_lang_items}
    </ul>
  "} in
  @programming-langs.html {"{layout "Programming Languages" content}"}
in

# --- Deploy List ---
[index_page, programming_langs_page, avon_page] + blog_pages
